name=DShotRMT
version=0.2.4
author=derdoktor667
maintainer=derdoktor667
sentence=DShot RMT library (oldAPI) for ESP32. DSHOT150/300/600/1200, 3D mode, commands.
paragraph=Based on derdoktor667/DShotRMT oldAPI branch. Extended with sendCommand, sendThrottle3D, sendMotorStop for melty-brain use. Arduino + ESP32-S2.
category=Device Control
url=https://github.com/derdoktor667/DShotRMT
architectures=esp32
